# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://localhost:8080/'
# VUE_APP_BASE_API = 'http://121.196.103.30:5003/'


VUE_APP_BASE_API = ''

VUE_APP_IMAGE_BASE_URI = 'http://121.196.103.30:5003'